<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    
        <!-- Primary Meta Tags -->
<title>BRUMÉ Skincare | Ubicación</title>
<meta name="title" content="BRUMÉ Skincare | Ubicación" />
<meta name="description" content="Brumé se encuentra ubicado en pleno centro comercial de Ramos Mejía, a metros de las principales avenidas, el edificio además cuenta con seguridad privada, y solo es posible ingresar con turno previo." />
<meta name="keywords" content="cosmetologia, cosmiatria, tratamientos faciales, tratamientos de belleza, cuidado facial, ramos mejia, zona oeste, buenos aires">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://leodanos.github.io/Brume" />
<meta property="og:title" content="BRUMÉ Skincare | Ubicación" />
<meta property="og:description" content="Brumé se encuentra ubicado en pleno centro comercial de Ramos Mejía, a metros de las principales avenidas, el edificio además cuenta con seguridad privada, y solo es posible ingresar con turno previo." />
<meta property="og:image" content="https://leodanos.github.io/Brume/assets/images/meta.jpg" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://leodanos.github.io/Brume" />
<meta property="twitter:title" content="BRUMÉ Skincare | Ubicación" />
<meta property="twitter:description" content="Brumé se encuentra ubicado en pleno centro comercial de Ramos Mejía, a metros de las principales avenidas, el edificio además cuenta con seguridad privada, y solo es posible ingresar con turno previo." />
<meta property="twitter:image" content="https://leodanos.github.io/Brume/assets/images/meta.jpg" />

</head>
<body>
    
    <nav class="navbar navbar-dark bg-darksilverA fixed-md-top navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../assets/images/brumeB.png" alt="Logo BRUMÉ"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end bg-darksilver" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 br-center">
                <li class="nav-item">
                  <a class="nav-link nav-link-dark" aria-current="page" href="../index.html">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-dark" href="tratamientos.html">TRATAMIENTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-dark" href="productos.html">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active nav-link-dark" href="ubicacion.html">UBICACION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-dark" href="contacto.html">CONTACTO</a>
                </li>                          
              </ul>
              <ul class="navbar-nav justify-content-end pe-3 offcanvas-social">
                <li class="nav-item offcanvas-social-item">
                    <a class="nav-link" href="https://www.facebook.com/brume.skincare" target="_blank"><img src="../assets/images/social/facebook_b.png" alt="Facebook"></a>
                </li>
                <li class="nav-item offcanvas-social-item">
                    <a class="nav-link" href="https://www.instagram.com/brume.skincare" target="_blank"><img src="../assets/images/social/instagram_b.png" alt="Instagram"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.tiktok.com/@brume.skincare" target="_blank"><img src="../assets/images/social/tik-tok_b.png" alt="Tik Tok"></a>
                </li>
            </ul>
            </div>
          </div>
        </div>
    </nav>

    <main>
        <section class="banner bannerUbicacion">
            <h1>Ubicación</h1>
        </section>

        <section class="txt">
            <p><b>Brumé</b> se encuentra ubicado en pleno centro comercial de Ramos Mejía, a metros de las principales avenidas, el edificio además cuenta con seguridad privada, y solo es posible ingresar con turno previo.</p>
        </section>

        <section class="gmaps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.511604699899!2d-58.56852502350195!3d-34.64178045951067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7ef8a50b3f7%3A0x897ee29a60600598!2sETC%2C%20Belgrano%20123%2C%20B1704%20Ramos%20Mej%C3%ADa%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses!2sus!4v1704477528574!5m2!1ses!2sus" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </main>

    <a href="https://api.whatsapp.com/send?phone=5491144444444" target="_blank"><img src="../assets/images/social/whatsapp_2.png" alt="WhatsApp" class="wsp"></a>
    
    <footer>
        <hr>
        
        <nav class="navF">
            <ul class="logoF">
                <a href="../index.html"><img src="../assets/images/brumeN.png" alt="Logo BRUMÉ"></a>
            </ul>
            <ul class="nav-list">
                <li><a class="nav-link nav-linkF" href="../index.html">Inicio</a></li>
                <li><a class="nav-link nav-linkF" href="tratamientos.html">Tratamientos</a></li>
                <li><a class="nav-link nav-linkF" href="productos.html">Productos</a></li>
                <li><a class="nav-link nav-linkF" href="ubicacion.html">Ubicación</a></li>
                <li><a class="nav-link nav-linkF" href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="socialF">
                <li><a href="https://www.facebook.com/brume.skincare" target="_blank"><img src="../assets/images/social/facebook_c.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/brume.skincare" target="_blank"><img src="../assets/images/social/instagram_c.png" alt="Instagram"></a></li>
            <li><a href="https://www.tiktok.com/@brume.skincare" target="_blank"><img src="../assets/images/social/tik-tok_c.png" alt="Tik Tok"></a></li>
            </ul>
            <p class="d-flex justify-content-center">© 2024 Brume Skincare. Diseñado por <a class="nav-link fw-bold" href="https://www.linkedin.com/in/leonardodanos/" target="_blank">&nbsp;Leonardo Danos</a>.</p>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>